{
    "lobby": "Back to Lobby",
    "shareHand": "Share Hand",
    "sitOut": "Sit Out",
    "leaveGame": "Leave Game",
    "reBuy": "Rebuy/Add-on",
    "addChips": "Add Chips",
    "tipTheDealer": "Tip the Dealer",
    "settings": "Settings",
    "multiTable": "Multi Table",
    "Cashier": "Cashier",
    "waitingnumber": "5",
    "joinWaitingList": "Join Waiting List",
    "Chat": "Chat",
    "logTab": "Log Tab",
    "foldToAnyBet": "FOLD TO ANY BET",
    "sitOutNextHand": "SIT OUT NEXT HAND",
    "waitForBB": "WAIT FOR BB",
    "autoMode": "Auto Mode",
    "autoFold": "Auto Fold",
    "showCards": "SHOW CARDS",
    "IMback": "I AM BACK",
    "user": "user",
    "user1": "user 1",
    "user2": "user 2",
    "user3": "user 3",
    "user4": "user 4",
    "user5": "user 5",
    "totalPot": "Total Pot",
    "totalWinPot": "Total Win Pot",
    "sidePot": "Side pot",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "threeOfKind": "Three of a kind",
    "playerName": "Tangotag",
    "hudgeFundPanel": "Hudge Fund Panel",
    "freeBalance": "Free Balance",
    "totalPaid": "total paid",
    "street": "Street",
    "payOut": "Pay Out",
    "submit": "Submit",
    "winingHistory": "Wining history",
    "totalWins": "Total Wins",
    "hittingPair": "Hitting a Pair",
    "activitie": "Activitie:",
    "fold": "FOLD",
    "call": "CALL",
    "check": "CHECK",
    "check/Fold": "CHECK/FOLD",
    "raiseTo": "RAISE TO",
    "tip": "Tip:",
    "transferToTableWallet": "Transfer To Table Wallet",
    "yourGlobalBalance": "Your Global Balance",
    "min": "Min",
    "max": "Max",
    "transfer": "Transfer",
    "addtoTable": "Add To Table",
    "tableWallet": "Table Wallet",
    "tableBalance": "Table Balance",
    "autoReBuyChipsWhen": "Auto re-buy chips when",
    "chipsAreLowerThenBuyin": "Chips are lower then Buy-in",
    "runOutChips": "You run out of chips completely",
    "cancel": "CANCLE",
    "ok":"OK",
    "Cancel": "Cancel",
    "muteSounds": "Mute sounds",
    "autoMuckCards": "Auto muck cards",
    "ValueAsBBRatio": "Show values as BB ratio",
    "ValueAsUSD": "Show values as USD",
    "FourColours": "4 colors deck",
    "breakTime": "Break Time",
    "errorMessage": "Error Message",
    "errorBody": "One fine body…",
    "close": "Close",
    "shareHandMessage": "Link Copied",
    "thankYou": "Thank You",
    "GoToTable": "GO TO TABLE",
    "ReportMessage": "Thank you for your feedback.",
    "reportAction": "We will look into it shortly.",
    "allInsurance": "All In Insurance",
    "pay": "Pay",
    "save": "Save",
    "yes": "Yes",
    "nextTime": " Next Time",
    "finishedTournament": "Finished Tournament",
    "PlaceNum": "th place",
    "price": "Price:",
    "memberFrom": "Member From",
    "Report": "Report",
    "offensiveLang": "Offensive Language",
    "actLikeBot": "Act like a bot",
    "other": "Other",
    "describeReport": "Describe Your Report "
  }