{
        "lobby": "Zurück zur Lobby",
        "shareHand": "Hand teilen",
        "sitOut": "Aussitzen",
        "leaveGame": "Spiel verlassen",
        "reBuy": "Nachkauf/Add-on",
        "addChips": "Chips hinzufügen",
        "tipTheDealer": "Geben Sie dem Händler ein Trinkgeld",
        "settings": "Einstellungen",
        "multiTable": "Multi-Tisch",
        "Cashier": "Kassiererin",
        "waitingnumber": "fünf",
        "joinWaitingList": "Treten Sie der Warteliste bei",
        "Chat": "Plaudern",
        "logTab": "Registerkarte „Protokoll“",
        "foldToAnyBet": "FOLDEN SIE AUF JEDEN EINSATZ“",
        "sitOutNextHand": "Setzen Sie die nächste Hand aus",
        "waitForBB": "Warte auf BB",
        "autoMode": "Automatikmodus",
        "autoFold": "Automatisch falten",
        "showCards": "ZEIGE KARTEN",
        "IMback": "ICH BIN ZURÜCK",
        "user": "Benutzer",
        "user1": "Benutzer 1",
        "user2": "Benutzer 2",
        "user3": "Benutzer 3",
        "user4": "Benutzer 4",
        "user5": "Benutzer 5",
        "totalPot": "Gesamttopf",
        "totalWinPot": "Gesamtgewinntopf",
        "sidePot": "Seitentopf",
        "minutes": "Protokoll",
        "seconds": "Sekunden",
        "threeOfKind": "Drei gleiche",
        "playerName": "Tangotag",
        "hudgeFundPanel": "Hugge Fund Panel",
        "freeBalance": "Kostenloses Guthaben",
        "totalPaid": "ganz bezahlt",
        "street": "Straße",
        "payOut": "auszahlen",
        "submit": "einreichen",
        "winingHistory": "Erfolgreiche Geschichte",
        "totalWins": "Gesamtsiege",
        "hittingPair": "Ein Paar treffen",
        "activitie": "Aktivitäten:",
        "fold": "FALTEN",
        "call": "ANRUF",
        "check": "ÜBERPRÜFEN",
        "check/Fold": "ÜBERPRÜFEN/FALTEN",
        "raiseTo": "ERHÖHEN, UM",
        "tip": "Tipp:",
        "transferToTableWallet": "Auf Tischgeldbörse übertragen",
        "yourGlobalBalance": "Ihr globales Gleichgewicht",
        "min": "Mindest",
        "max": "max",
        "transfer": "Überweisen",
        "addtoTable": "Zur Tabelle hinzufügen",
        "tableWallet": "Tischgeldbörse",
        "tableBalance": "Tischbilanz",
        "autoReBuyChipsWhen": "Chips automatisch neu kaufen, wenn",
        "chipsAreLowerThenBuyin": "Die Chips sind niedriger als das Buy-in",
        "runOutChips": "Ihnen gehen die Chips komplett aus",
        "cancel": "ABBRUCH",
        "ok":"OK",
        "Cancel": "Stornieren",
        "muteSounds": "Geräusche stumm schalten",
        "autoMuckCards": "Auto-Muck-Karten",
        "ValueAsBBRatio": "Werte als BB-Verhältnis anzeigen",
        "ValueAsUSD": "Werte als USD anzeigen",
        "FourColours": "4-Farben-Deck",
        "breakTime": "Pause",
        "errorMessage": "Fehlermeldung",
        "errorBody": "Ein schöner Körper…",
        "close": "Schließen",
        "shareHandMessage": "Link kopiert",
        "thankYou": "Danke",
        "GoToTable": "GEHE ZUM TISCH",
        "ReportMessage": "Danke für Ihre Rückmeldung.",
        "reportAction": "Wir werden uns das in Kürze ansehen.",
        "allInsurance": "Alles in der Versicherung",
        "pay": "zahlen",
        "save": "Speichern",
        "yes": "Ja",
        "nextTime": "Nächstes Mal",
        "finishedTournament": "Beendetes Turnier",
        "price": "Preis:",
        "PlaceNum": "Platz",
        "memberFrom": "Mitglied von",
        "Report": "Bericht",
        "offensiveLang": "Anstößige Sprache",
        "actLikeBot": "Benimm dich wie ein Bot",
        "other": "Andere",
        "describeReport": "Beschreiben Sie Ihren Bericht"
}