{
    "lobby": "חזרה ללובי",
    "shareHand": "שתף יד",
    "sitOut": "שב בחוץ",
    "leaveGame": "עזוב את המשחק",
    "reBuy": "קנייה חוזרת/תוסף",
    "addChips": "הוסף צ'יפס",
    "tipTheDealer": "טיפ לסוחר",
    "settings": "הגדרות",
    "multiTable": "מולטי טבלאות",
    "Cashier": "קופאית",
    "waitingnumber": "חמש",
    "joinWaitingList": "הצטרף לרשימת המתנה",
    "Chat": "לְשׂוֹחֵחַ",
    "logTab": "לשונית יומן",
    "foldToAnyBet": "קיפול לכל הימור",
    "sitOutNextHand": "לשבת ליד היד הבאה",
    "waitForBB": "חכה ל-BB",
    "autoMode": "מצב אוטומטי",
    "autoFold": "קיפול אוטומטי",
    "showCards": "גלה קלפים",
    "IMback": "חזרתי",
    "user": "מִשׁתַמֵשׁ",
    "user1": "מִשׁתַמֵשׁ 1",
    "user2": "מִשׁתַמֵשׁ 2",
    "user3": "מִשׁתַמֵשׁ 3",
    "user4": "מִשׁתַמֵשׁ 4",
    "user5": "מִשׁתַמֵשׁ 5",
    "totalPot": "סך הכל סיר",
    "totalWinPot": "פוט ניצחון כולל",
    "sidePot": "סיר צדדי",
    "minutes": "דקות",
    "seconds": "שניות",
    "threeOfKind": "שלושה מאותו סוג",
    "playerName": "טנגוטאג",
    "hudgeFundPanel": "פאנל קרן האדג'",
    "freeBalance": "איזון חינם",
    "totalPaid": "סך הכל שולם",
    "street": "רְחוֹב",
    "payOut": "תשלום",
    "submit": "שלח",
    "winingHistory": "היסטוריה מנצחת",
    "totalWins": "סך כל הנצחונות",
    "hittingPair": "מכה זוג",
    "activitie": "פעילויות:",
    "fold": "לְקַפֵּל",
    "call": "שִׂיחָה",
    "check": "חשבון",
    "check/Fold": "בדוק/קיפול",
    "raiseTo": "להעלות ל",
    "tip": "עֵצָה:",
    "transferToTableWallet": "העברה לארנק שולחן",
    "yourGlobalBalance": "המאזן הגלובלי שלך",
    "min": "מינימום",
    "max": "מקסימום",
    "transfer": "לְהַעֲבִיר",
    "addtoTable": "הוסף לטבלה",
    "tableWallet": "ארנק שולחן",
    "tableBalance": "איזון שולחן",
    "autoReBuyChipsWhen": "אוטומטי לקנות צ'יפים כאשר",
    "chipsAreLowerThenBuyin": "הצ'יפס נמוך יותר מאשר ה-Buy-in",
    "runOutChips": "נגמר לך הצ'יפס לגמרי",
    "cancel": "בטל",
    "ok":"בסדר",
    "Cancel": "לְבַטֵל",
    "muteSounds": "השתקת צלילים",
    "autoMuckCards": "כרטיסי זבל אוטומטי",
    "ValueAsBBRatio": "הצג ערכים כיחס BB",
    "ValueAsUSD": "הצג ערכים כדולר ארה",
    "FourColours": "סיפון 4 צבעים",
    "breakTime": "הפסקה",
    "errorMessage": "הודעת שגיאה",
    "errorBody": "גוף אחד משובח…",
    "close": "סגור",
    "shareHandMessage": "הקישור הועתק",
    "thankYou": "תודה",
    "GoToTable": "עבור לשולחן",
    "ReportMessage": "תודה על המשוב שלך.",
    "reportAction": "נבדוק את זה בקרוב.",
    "allInsurance": "הכל בביטוח",
    "pay": "לְשַׁלֵם",
    "save": "להציל",
    "yes": "כן",
    "nextTime": " בפעם הבאה",
    "finishedTournament": "הטורניר הסתיים",
    "PlaceNum": "המקום",
    "price": "מחיר:",
    "memberFrom": "חבר מאת",
    "Report": "להגיש תלונה",
    "offensiveLang": "שפה פוגענית",
    "actLikeBot": "תתנהג כמו בוט",
    "other": "אַחֵר",
    "describeReport": "תאר את הדוח שלך"
}