.menuDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0e0b27c4 0% 0% no-repeat padding-box;
    display: flex;
    visibility: hidden;
    z-index: 100;
    font-size: calc(2 * var(--aspect-ratio));
}

.menuDiv div:not(.menuTitle) > img:not(.menuLogo) {
    width: calc(3 * var(--aspect-ratio));
}

.menuDiv > div {
    aspect-ratio: 1;
    border-radius: 100%;
    height: 45%;
    background: #15122D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 70px #FFFFFF29;
    border: calc(0.5 * var(--aspect-ratio)) solid #FFEB00;
    margin: auto;
    display: grid;
    padding-bottom: calc(5 * var(--aspect-ratio));
    padding-top: calc(4 * var(--aspect-ratio));
    margin-top: calc(9 * var(--aspect-ratio));
    margin-left: calc(56 * var(--aspect-ratio));
}

.menuDiv > div > * {
    margin: auto;
}

.menuTitle {
    color: #FFEB00;
    font-size: calc(3 * var(--aspect-ratio));
}

.menuTitle img {
    height: calc(5 * var(--aspect-ratio));
}

#bankroll {
    color: #b8b7bfce;
}

#buyInCount,#buyInSlider,#transferCount,#transferSlider {
    box-shadow: inset calc(0.3 * var(--aspect-ratio)) calc(0.5 * var(--aspect-ratio)) calc(1 * var(--aspect-ratio)) #000000B8;
    border-radius: calc(3 * var(--aspect-ratio));
}

#buyInCount , #transferCount{
    box-shadow: inset calc(0.3 * var(--aspect-ratio)) calc(0.5 * var(--aspect-ratio)) calc(1 * var(--aspect-ratio)) #000000B8;
    border-radius: 0px;
}
#buyInCount {
    padding: calc(1 * var(--aspect-ratio));
    min-width: 8vw;
    max-width: 5vw;
    text-align: center;
}
#transferCount {
    padding: calc(1 * var(--aspect-ratio));
    min-width: 8vw;
    max-width: 5vw;
    text-align: center;
    max-width: 5vw;

}

.menuLogo {
    object-fit: contain;
    height: calc(10 * var(--aspect-ratio));
}

#buyInSliderContainer {
    width: 60%;
}

#buyInSliderContainer > div {
    padding: calc(1 * var(--aspect-ratio));
}

#buyInSliderContainer > div:nth-child(1) > div {
    display: inline;
    font-size: calc(1.5 * var(--aspect-ratio));
    cursor: pointer;
}

#buyInSliderContainer > div:nth-child(1) > div > span {
    font-size: calc(3 * var(--aspect-ratio));
}

#buyInSliderContainer > div:nth-child(1) > div:nth-child(2) {
    float: right;
}

#transferSliderContainer {
    width: 60%;
}

#transferSliderContainer > div {
    padding: calc(1 * var(--aspect-ratio));
}

#transferSliderContainer > div:nth-child(1) > div {
    display: inline;
    font-size: calc(1.5 * var(--aspect-ratio));
    cursor: pointer;
}

#transferSliderContainer > div:nth-child(1) > div > span {
    font-size: calc(3 * var(--aspect-ratio));
}

#transferSliderContainer > div:nth-child(1) > div:nth-child(2) {
    float: right;
}

#buyInSlider {
    width: 100%;
    height: calc(3 * var(--aspect-ratio));
    cursor: grab;
}
#transferSlider {
    width: 100%;
    height: calc(3 * var(--aspect-ratio));
    cursor: grab;
    box-shadow: inset calc(0.3 * var(--aspect-ratio)) calc(0.5 * var(--aspect-ratio)) calc(1 * var(--aspect-ratio)) #000000B8;
    border-radius: calc(3 * var(--aspect-ratio));
}

#buyInSlider div {
    width: 97%;
    position: relative;
    top: calc(-1 * var(--aspect-ratio));
    left: -2%;
}

#buyInSlider img {
    position: relative;
    left: 0%;
}
#transferSlider div {
    width: 97%;
    position: relative;
    top: calc(-1 * var(--aspect-ratio));
    left: -2%;
}

#transferSlider img {
    position: relative;
    left: 0%;
}

#autoRebuyContainer {
    text-align: center;
    font-size: calc(1.5 * var(--aspect-ratio));
}

#autoRebuyContainer > div {
    margin-bottom: calc(2 * var(--aspect-ratio));
}

#autoRebuyContainer > div:nth-child(2) > div {
    display: inline;
    padding-left: calc(1 * var(--aspect-ratio));
    padding-right: calc(1 * var(--aspect-ratio));
    vertical-align: middle;
}

.menuBottomButtons button {
    border-style: none;
    border-radius: calc(1 * var(--aspect-ratio));
    width: calc(10 * var(--aspect-ratio));
    height: calc(4 * var(--aspect-ratio));
    color: white;
    box-shadow: 0px 2px 5px #FFFFFF45;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
}

.cancleButton {
    background: transparent linear-gradient(0deg, #15122D 0%, #676060 100%) 0% 0% no-repeat padding-box;
}

.okButton {
    background: transparent linear-gradient(0deg, #FFEB00 0%, #B2B2B2 100%) 0% 0% no-repeat padding-box;
}

#settingsMenu > div > div {
    display: flex;
}

#settingsMenu > div > div > * {
    margin: auto;
    margin-right: calc(2 * var(--aspect-ratio));
}

#settingsMenu > div > div:not(.menuBottomButtons,.menuTitle) {
    margin-left: calc(20 * var(--aspect-ratio));
    cursor: pointer;
}

#openMenuButton {
    cursor: pointer;
    object-fit: contain;
    width: 10vw;
}
.transferButton {
    border-style: none;
    border-radius: calc(1 * var(--aspect-ratio));
    width: calc(12 * var(--aspect-ratio));
    height: calc(4 * var(--aspect-ratio));
    color: white;
    box-shadow: 0px 2px 5px #FFFFFF45;
    margin-right: 0.5vw;
    text-align: center;
    
}
/*
@media (max-aspect-ratio: 1/1) {
    .menuDiv > div {
        height: unset;
        width: 100%;
        font-size: 2vw;
    }

    #settingsMenu > div > div:not(.menuBottomButtons,.menuTitle) {
        margin-left: 20vw;
    }

    .menuLogo {
        height: unset;
        width: 10vw;
    }
}
*/
/* Loader animation */
.transferWaitingClock{
    margin-top:calc(0.5 * var(--aspect-ratio));
}
.hourglass{
    display:block;
    background:#15122d;
    width:1.5vw;
    height:1.5vw;
    animation:hourglass 3s linear infinite;
    transform-origin: 50% 50%;
}

.outer{
    fill:brown;
}

.middle{
    fill:#15122d;
}

@keyframes hourglass{
    0%{
        transform:rotate(0deg);
        box-shadow:
            inset #ffc502 0 -0.1em 0 0,
            inset #15122d 0 -0.75em 0 0,
            inset #ffc502 0 -1.4em 0 0;
    }
    95%{
        transform:rotate(0deg);
        box-shadow:
            inset #ffc502 0 -0.75em 0 0,
            inset #15122d 0 -0.75em 0 0,
            inset #ffc502 0 -0.75em 0 0;
    }
    100%{
        transform:rotate(180deg);
        box-shadow:
            inset #ffc502 0 -0.75em 0 0,
            inset #15122d 0 -0.75em 0 0,
            inset #ffc502 0 -0.75em 0 0;
    }
}