:root {
    --aspect-ratio: 0.56vw;
    }
    .troffie{
    width: 28px;
    height: 24.77px;
    }
    .troffie img{
    width: 100%;
    }
    .body-content {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(52.22px, -66px, 0px);
    width: calc(32 * var(--aspect-ratio));
    height: calc(83 * var(--aspect-ratio));
    background-image: url(images/Rectangle\ 3.svg);
    border: 1px solid #424659;
    }
    .slider_prent {
    position: relative;
    }
    .fund1 {
    font-size: calc(2 * var(--aspect-ratio));
    width: calc(35 * var(--aspect-ratio));
    padding-right: calc(2px * var(--aspect-ratio));
    padding-left: calc(0 * var(--aspect-ratio));
    padding-top: calc(0 * var(--aspect-ratio));
    padding-bottom: calc(0 * var(--aspect-ratio));
    margin-top: calc(1 * var(--aspect-ratio));
    border-radius: 9px;
    display: flex;
    justify-content: space-evenly;
    }
    .fund4 {
    border: 1px solid #4b4f64;
    width: calc(35 * var(--aspect-ratio));
    padding-right: calc(2px * var(--aspect-ratio));
    padding-left: calc(0 * var(--aspect-ratio));
    /* height: calc( 26px * var(--aspect-ratio)); */
    padding-top: calc(0 * var(--aspect-ratio));
    padding-bottom: calc(0 * var(--aspect-ratio));
    margin-top: calc(1 * var(--aspect-ratio));
    background-color: #006a33;
    border-radius: 9px;
    }
    .fund2 {
    border: 1px solid #4b4f64;
    width: calc(35 * var(--aspect-ratio));
    padding-right: calc(2px * var(--aspect-ratio));
    padding-left: calc(0 * var(--aspect-ratio));
    /* height: calc( 26px * var(--aspect-ratio)); */
    padding-top: calc(0 * var(--aspect-ratio));
    padding-bottom: calc(0 * var(--aspect-ratio));
    margin-top: calc(1 * var(--aspect-ratio));
    background-color: #3261b6;
    border-radius: 6px;
    }
    .fund3 {
    border-bottom: 1px solid #575a7d;
    width: calc(24 * var(--aspect-ratio));
    padding-right: calc(2px * var(--aspect-ratio));
    padding-left: calc(0 * var(--aspect-ratio));
    padding-top: calc(0 * var(--aspect-ratio));
    padding-bottom: calc(0 * var(--aspect-ratio));
    padding: calc(.6 * var(--aspect-ratio)) !important;
    }
    .fund {
    border-bottom: 1px solid #181b39;
    width: calc(37 * var(--aspect-ratio));
    padding-right: calc(0px * var(--aspect-ratio));
    padding-left: calc(0 * var(--aspect-ratio));
    /* height: calc( 26px * var(--aspect-ratio)); */
    padding-top: calc(1.5 * var(--aspect-ratio));
    padding-bottom: calc(1.5 * var(--aspect-ratio));
    margin-top: calc(1* var(--aspect-ratio));
    background-color: #181B3A;
    box-shadow: 0px 2px 26px -16px #00CCFF
    }
    .fund_prent {
    width: 100% !important;
    width: calc(49 * var(--aspect-ratio));
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .fund_prent1 {
    width: 100% !important;
    width: calc(49 * var(--aspect-ratio));
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .font {
    white-space: nowrap;
    font-size: calc(2 * var(--aspect-ratio)) !important;
    padding-left: calc(.7 * var(--aspect-ratio)) !important;
    color: #ffffff;
    font-weight: 100;
    display: flex;
    justify-content: space-around;
    WORD-SPACING: 5PX;
    }
    .font i{
    color: 
    #00CCFF;
    }
    .first_word {
    white-space: nowrap;
    font-size: calc(3 * var(--aspect-ratio)) !important;
    width: calc(3.3 * var(--aspect-ratio));
    padding-left: calc(2 * var(--aspect-ratio)) !important;
    color: #ffffff;
    }
    .first_wordd {
    white-space: nowrap;
    font-size: calc(2.8 * var(--aspect-ratio)) !important;
    width: calc(3.3 * var(--aspect-ratio));
    padding-left: calc(2 * var(--aspect-ratio)) !important;
    color: #ffffff;
    }
    .first_words {
    white-space: nowrap;
    font-size: calc(3 * var(--aspect-ratio)) !important;
    padding-left: calc(7 * var(--aspect-ratio)) !important;
    color: #ffffff;
    }
    .first_wordr {
    white-space: nowrap;
    font-size: calc(2.8 * var(--aspect-ratio)) !important;
    padding-left: calc(15 * var(--aspect-ratio)) !important;
    color: #ffffff;
    }
    .bet-name {
    /* white-space: nowrap;
    font-size: calc(1.3 * var(--aspect-ratio)) !important;
    color: #ffffff;;
    margin-top: calc(.9 * var(--aspect-ratio)) !important; */
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    margin-top: calc(.9 * var(--aspect-ratio)) !important; 
    }
    #uiTable td:not(#centerBottom) {
    vertical-align: top;
    padding-right: calc(0 * var(--aspect-ratio)) !important;
    }
    .bet-ratio {
    /* padding-right: 10px;
    white-space: nowrap;
    font-size: calc(2 * var(--aspect-ratio)) !important;
    font-weight: 600; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    }
    .Hitting_prents {
    background: linear-gradient(-180deg, #172040,#253874);
    border: 1px solid #303b68;
    /* height: calc(6.2 * var(--aspect-ratio)) !important; */
    height: calc(6.5 * var(--aspect-ratio)) !important;
    width: calc(23 * var(--aspect-ratio)) !important;
    padding: 1px;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: Montserrat;
    font-weight: 500;
    }
    .side-bet{
    display: flex;
    }
    .main_right {
    white-space: nowrap;
    font-size: calc(1.5 * var(--aspect-ratio)) !important;
    color: #ffffff;
    /* padding-left: calc(1 * var(--aspect-ratio)) !important; */
    display: flex;
    justify-content: space-between;
    margin-top: calc(1 * var(--aspect-ratio)) !important;
    }
    .p-bule {
    background: linear-gradient(-180deg, #283052,#495483 );
    padding-top: calc(.2 * var(--aspect-ratio)) !important;
    padding-bottom: calc(.2* var(--aspect-ratio)) !important;
    padding-right: calc(1.8 * var(--aspect-ratio)) !important;
    /* width: calc(9 * var(--aspect-ratio)) !important; */
    padding-left: calc(1.8 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    margin-bottom: calc(.6* var(--aspect-ratio)) !important;
    border: 1px solid #495483;
    font-family: Montserrat;
    }
    .p-green {
    background-color: #0f7e60;
    padding: calc(.3 * var(--aspect-ratio)) !important;
    width: calc(15.3 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    margin-bottom: calc(.6* var(--aspect-ratio)) !important;
    }
    .icon-question {
    position: absolute;
    font-size: calc(1.8 * var(--aspect-ratio)) !important;
    top: calc(1 * var(--aspect-ratio)) !important;
    color: white;
    right: calc(1.3 * var(--aspect-ratio)) !important;
    color: #EFA434;
    }
    .top_prent {
    position: relative;
    }
    .scroll_prents {
    overflow-y: scroll;
    max-height: calc(52* var(--aspect-ratio)) !important;
    overflow-x: hidden;
    margin-top: calc(1.2 * var(--aspect-ratio)) !important;
    width: calc(26 * var(--aspect-ratio));
    width: calc(26 * var(--aspect-ratio));
    }
    .start_prents{
    width: calc(27.3 * var(--aspect-ratio));
    background-color: #1E213F;
    border-radius: 8px;
    MARGIN-LEFT: calc(2.3 * var(--aspect-ratio));
    }
    /* .scroll_prents::-webkit-scrollbar{
    display: none;
    } */
    .scroller-image {
    position: absolute;
    top: calc(12.7 * var(--aspect-ratio)) !important;
    right: calc(.1 * var(--aspect-ratio)) !important;
    }
    .scroller-image img {
    height: calc(63* var(--aspect-ratio)) !important;
    }
    .triangle-up {
    width: 12px !important;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #faebb8;
    position: fixed;
    top: calc(10.6 * var(--aspect-ratio)) !important;
    right: calc(-0.7 * var(--aspect-ratio)) !important;
    }
    .triangle-down {
    width: 12px !important;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #faebb8;
    position: fixed;
    bottom: calc(5.9 * var(--aspect-ratio)) !important;
    right: calc(-.5 * var(--aspect-ratio)) !important;
    transform: rotate(177deg);
    }
    .td_td_tavle {
    font-size: calc(1.5 * var(--aspect-ratio));
    }
    .top-dialog {
    transition: transform .3s ease-out!important;
    transform: translate(623px, -99px)!important;
    }
    .top-content{
    background-color: transparent!important;
    color: white;
    width: calc((19 * var(--aspect-ratio)))!important;
    }
    .modal-dialog {
    max-width: 316px!important;
    /* max-height: 453px; */
    }
    .modal-header {
    /* padding: 0rem; */
    border-bottom: 1px solid transparent!important;
    }
    .top_body {
    position: relative!important;
    flex: 1 1 auto;
    /* padding: var(--bs-modal-padding); */
    /* padding: 35px; */
    height: calc((8 * var(--aspect-ratio)))!important;
    }
    .close_con {
        position: absolute;
        right: calc(2.4 * var(--aspect-ratio));
        top: calc(2.5 * var(--aspect-ratio));
        background: #116469;
        color: #CCCF59;
        border: 3px solid #CCCF59;
        /* padding: 0px 3px; */
        border-radius: 50%;
        font-size: 9px;
        width: 18px;
        height: 18px;
        border-radius: 24px;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .here{
    color: #ffffff;
    font-size:calc(1 * var(--aspect-ratio));
    font-family:  Montserrat;
    font-weight: 400;
    }
    /* width */
    ::-webkit-scrollbar,
    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-track { 
    width: 6px;
    border: none;
    background: transparent;
    border-radius: 20px;
    }
    ::-webkit-scrollbar-button,
    ::-webkit-scrollbar-track-piece,
    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
    display: none;
    }
    ::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: #9ba4e7;
    height: 3PX;
    border-radius: 20px;
    }
    ::-webkit-scrollbar-track {
    background-image: url(images/Line\ 2.png);
    background-size: 34% 90%!important;
    background-repeat: repeat-y;
    /* background-size: cover!important; */
    background-position: center;
    }
    /* .btun {
    background-color: #272f53;
    color: #ffffff;
    border: none;
    padding: 4px 14px;
    border: 1px solid #343d5c;
    font-weight: 600;
    font-size: calc(1.9 * var(--aspect-ratio)) !important;
    } */
    .btau_text{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    }
    .btun:hover{
    background-color: #272f53;
    }
    .btun.selected {
    background: linear-gradient(-180deg, #369247,#053F0F );
    }
    .p-bule1{
    background-color: #006a33;
    width: calc(35 * var(--aspect-ratio)) !important;
    padding:calc(.5 * var(--aspect-ratio)) !important; 
    border-radius: 4px;
    margin-bottom: calc(.6* var(--aspect-ratio)) !important;
    display: flex;
    justify-content: space-between;
    font-size: calc(2.5* var(--aspect-ratio)) !important; ;
    }
    .text_div {
    margin-top: calc(.9* var(--aspect-ratio)) !important;
    display: flex;
    justify-content: space-evenly;
    background-color: #2B2F5A;
    height: calc(7* var(--aspect-ratio)) !important;
    align-items: center;
    line-height: 1.3;
    width: 100%;
    }
    /* .div_fund1 {
    height: calc(7*var(--aspect-ratio));
    padding-top: calc( 0* var(--aspect-ratio)) !important;
    padding-bottom: calc(0 * var(--aspect-ratio)) !important;
    padding-right: calc( 3* var(--aspect-ratio)) !important;
    padding-left: calc(2 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1e2142;
    color: #FFFFFF;
    border: 1px solid #827EFC;
    border-radius: 8px;
    } */
    /* .div_fund1 {
    height: calc(7*var(--aspect-ratio));
    padding-top: calc( 0* var(--aspect-ratio)) !important;
    padding-bottom: calc(0 * var(--aspect-ratio)) !important;
    padding-right: calc( 2* var(--aspect-ratio)) !important;
    padding-left: calc(1.3 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1e2142;
    color: #FFFFFF;
    border: 1px solid #827EFC;
    border-radius: 8px;
    } */
    .div_fund1 {
    height: calc(7*var(--aspect-ratio));
    padding-top: calc( 0* var(--aspect-ratio)) !important;
    padding-bottom: calc(0 * var(--aspect-ratio)) !important;
    padding-right: calc( 10* var(--aspect-ratio)) !important;
    padding-left: calc(8 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1e2142;
    color: #FFFFFF;
    border: 1px solid #827EFC;
    border-radius: 8px;
    }
    /* .div_fund2 {
    height: calc(7*var(--aspect-ratio));
    padding-top: calc( 0* var(--aspect-ratio)) !important;
    padding-bottom: calc(0 * var(--aspect-ratio)) !important;
    padding-right: calc( 4* var(--aspect-ratio)) !important;
    padding-left: calc(3 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1e2142;
    color: #FFFFFF;
    border: 1px solid #827EFC;
    border-radius: 8px;
    } */
    .div_fund2 {
    height: calc(7*var(--aspect-ratio));
    padding-top: calc( 0* var(--aspect-ratio)) !important;
    padding-bottom: calc(0 * var(--aspect-ratio)) !important;
    padding-right: calc( 3* var(--aspect-ratio)) !important;
    padding-left: calc(2.3 * var(--aspect-ratio)) !important;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1e2142;
    color: #FFFFFF;
    border: 1px solid #827EFC;
    border-radius: 8px;
    display: none;
    }
    .Balance{
    /* font-size: calc(1.1 * var(--aspect-ratio)) !important;
    font-weight: 100;
    color: #ffffff; */
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    }
    .hudge{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    }
    .Balance2 {
    /* font-size: calc(2 * var(--aspect-ratio)) !important;
    color: #ffffff;
    font-weight: 700; */
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    }
    .street {
    position: relative;
    margin-top: calc(1 * var(--aspect-ratio)) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(30 * var(--aspect-ratio));
    height: calc(6.5 * var(--aspect-ratio)) !important;
    background: linear-gradient(-180deg, #181B3A
    100% ,#262A4E
    100% );
    }
    .img-1{
    position: absolute;
    top: calc(2 * var(--aspect-ratio)) !important;
    left: calc(7 * var(--aspect-ratio)) !important;
    }
    .img-2{
    position: absolute;
    top: calc(2 * var(--aspect-ratio)) !important;
    right: calc(6 * var(--aspect-ratio)) !important;
    }
    .img-1 img{
    width: calc(2 * var(--aspect-ratio)) !important;;
    }
    .img-2 img{
    width: calc(2 * var(--aspect-ratio)) !important;;
    }
    .street::before,
    .street::after {
    content: "";
    position: absolute;
    width: calc(100% - 6px); /* Adjust as needed to leave space for the borders */
    height: 3px;
    background-image: linear-gradient(to right,#181B3A,  #EFA434,#181B3A);
    }
    .street::before {
    top: 0;
    }
    .street::after {
    bottom: 0;
    }
    .text-street {
    /* color: #EFA434;
    font-weight: 700;
    font-size: calc(1.7 * var(--aspect-ratio)) !important; */
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #EFA434;
    }
    .button_bor {
    white-space: nowrap;
    font-size: calc(1.4 * var(--aspect-ratio));
    background-color: #2d3c6b;
    border-radius: 20px;
    border: none; 
    background: linear-gradient(#2d3c6b,#2d3c6b ) 
    padding-box,
    linear-gradient(to right, gray,gray) border-box;
    border-radius: 50em;
    border: 1px solid transparent;
    margin-left:calc(1.1 * var(--aspect-ratio)); ;
    }
    .text-white-pay{
    color: #FFFFFF!important;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF!important;
    }
    .text-yellow{
    color: #FFEB00;
    font-weight: 600; 
    }
    .last_sum {
    font-family: Montserrat;
    padding-top: calc(.5 * var(--aspect-ratio)) !important;
    padding-bottom: calc(.4 * var(--aspect-ratio)) !important;
    padding-right: calc(5 * var(--aspect-ratio)) !important;
    padding-left: calc(3.7 * var(--aspect-ratio)) !important;
    border-radius: 90px;
    margin-right: calc(3 * var(--aspect-ratio)) !important;
    background: linear-gradient(0deg, #2D9240, #2D9240),
    linear-gradient(180deg, #42A855 8.33%, #0E6F20 90.27%);
    border: none;
    text-align: center;
    width: 50%;
    }
    .last_sum:hover{
    background-color: #309341;
    }
    .text_last_sum{
    color: #FFEB00;
    font-weight: 500;
    font-size: 18px; 
    font-family: 
    Montserrat;
    }
    .text_last_sum22{
    color: #FFEB00;
    font-weight: 500;
    font-size: 14px; 
    font-family: 
    Montserrat;
    }
    .text_last_sum2{
    color: white;
    font-weight: 500;
    font-family: 
    Montserrat;
    font-size: 12px;
    }
    .dum {
    position: relative;
    background-image: url(/images/back_img.png);
    background-position: center;
    /* background-size: 100% 100%; */
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* backdrop-filter: blur(1px); */
    background-size: cover;
    /* width: -webkit-fill-available; */
    width: 50%;
    height: 86px;
    }
    .dum2 {
    position: absolute;
    top: calc(3 * var(--aspect-ratio))!important;
    left: calc(2.8 * var(--aspect-ratio));
    /* padding-right: calc(1.5 * var(--aspect-ratio)); */
    }
    .nnn{
    background-color: #1b1e38;
    width: 61px;
    height: 44px;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    }
    #toggleButton {
    background-image: linear-gradient(-180deg, #181A39 100% , #55596A 100% );
    display: flex;
    height: calc( 5 * var(--aspect-ratio));
    justify-content: center;
    width: calc( 6.4 * var(--aspect-ratio));
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    align-items: center;
    text-align: center;
    }
    .second-top {
    width: 510px!important;
    height: 600px!important;
    border-radius: 35px!important;
    border: 2px solid #EFA434;
    background: linear-gradient(90deg, #181B3A 0%, #262A4E 48.44%, #181B3A 100%);
    position: relative;
    }
    .main-header {
    border-radius: 10px;
    width: calc( 23.5 * var(--aspect-ratio));
    height: calc( 12 * var(--aspect-ratio));
    background: #0000001A;
    }
    .main-header-1{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .balce{
    font-family: Montserrat;
    font-size: calc( 1.9 * var(--aspect-ratio));
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    }
    .number650{
    font-family: Montserrat;
    font-size: calc( 4.7 * var(--aspect-ratio));
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    background: linear-gradient(180deg, #E6D61B 0%, #FFF68F 49.48%, #E0D00B 100%);
    background-clip: text; /* Apply background to the text only */
    -webkit-background-clip: text; /* For Safari */
    color: transparent; 
    }
    .xp{
    font-family: Montserrat;
    font-size: calc( 1.7 * var(--aspect-ratio));
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    background: linear-gradient(180deg, #E6D61B 0%, #FFF68F 49.48%, #E0D00B 100%);
    background-clip: text; /* Apply background to the text only */
    -webkit-background-clip: text; /* For Safari */
    color: transparent; 
    }
    .app{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    color: #99A5EB;
    }
    .cc{
    color: #FFFFFF;
    }
    .money_img{
    width: calc( 37 * var(--aspect-ratio));
    height: calc( 20 * var(--aspect-ratio));
    }
    .money_div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .top_lab{
    font-family: Montserrat!important;
    font-size: calc( 1.9 * var(--aspect-ratio))!important;
    font-weight: 500!important;
    line-height: 20px!important;
    letter-spacing: 0em!important;
    text-align: left!important;
    color: #99A5EB;
    }
    .wallet_input{
    background: linear-gradient(0deg, #090B23, #090B23),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2))!important;
    color:#ffffff;
    border-radius: 12px;
    border: 1px solid #FFFFFF33;
    height: 50px;
    }
    .wallet_input::placeholder {
    color: #ffffff; /* Set the placeholder text color to white */
    }
    .close_ic {
    color: #EFA434;
    font-size: calc( 3.4 * var(--aspect-ratio))!important;
    margin-top: calc( 4.5 * var(--aspect-ratio))!important;
    }
    .press{
    width: Fixed (390px);
    height: Fixed (45px);
    padding: 4px 8px 4px 8px;
    border-radius: 90px;
    border: 0.5px solid #2D9240;
    background: linear-gradient(0deg, #2D9240, #2D9240),
    linear-gradient(180deg, #42A855 8.33%, #0E6F20 90.27%);
    color: #ffffff;
    }
    .close-icon{
    position:absolute;
    top:  calc( 1.9 * var(--aspect-ratio))!important;
    right:  calc( 1.9 * var(--aspect-ratio))!important;
    }
    .cross{
    height:  calc( 1.9 * var(--aspect-ratio))!important;
    }
    .link-delete{
    font-family: Montserrat;
    font-size:  calc( 1.8 * var(--aspect-ratio))!important;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    color: 
    #FFEB00;
    }
    .inputx {
    position: absolute;
    top: calc( 5 * var(--aspect-ratio))!important;
    right: calc( 1.9 * var(--aspect-ratio))!important;
    color: 
    #99A5EB;
    font-family: Montserrat;
    font-size:  calc( 1.9 * var(--aspect-ratio))!important;;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    }
    .inputxr{
    position: relative;
    }
    /* small  modal image start */
    .got {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFCED;

    }
    .top_200 {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
        background: linear-gradient(180deg, #E6D61B 0%, #FFF68F 49.48%, #E0D00B 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .you_got {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 206.5px;
        height: 151px;
    }
    .close_con:hover{
        background: #116469;
    }

    .winner_trofie{
        animation: ani 500ms;
    }
    @keyframes ani {
        0%{
            transform: scale(0.1);
        }
        100%{
            transform: scale(1);
        }
        
    }

    /* small  modal image end */