.box,.sideButtonsDiv button {
    background: #FFFFFF22 0% 0% no-repeat padding-box;
    color: #FEFEFE;
    padding: calc(0.4 * var(--aspect-ratio));
    padding-left: calc(0.5 * var(--aspect-ratio));
    border-radius: calc( 0.6 * var(--aspect-ratio));
    border-style: none;
    white-space: nowrap;
}

button:hover {
    background-color: #ffffff0a;
}

button > img , .waitingList img{
    margin-right: calc(0.5 * var(--aspect-ratio));
    margin-bottom: calc(0.2 * var(--aspect-ratio));
    object-fit: contain;
    max-height:calc( 2 * var(--aspect-ratio));
}

button img {
    width:calc( 2 * var(--aspect-ratio));
}

.sideButtonsDiv > * {
    display: block;
    margin-bottom:calc( 1 * var(--aspect-ratio));
    width: 100%;
    text-align: left;
}

#mobileSideBar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: unset;
    max-width: 50vw;
    background-color: #33405F;
    z-index: 50;
    font-size: 3vw;
    padding: 4vw;
    transition-property: transform;
    transition-duration: 2s;
    transform: translateX(100%);
}

#mobileSideBar.active {
    transform: translateX(0%);
}

#mobileSideBar button {
    background-color: transparent;
}

#mobileSideBar button > img {
    margin-right: 5vw;
    max-height: 7vw;
}

#mobileSideBar button img {
    width: 7vw;
}

.activitiesMain::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    margin-top: calc(1.7 * var(--aspect-ratio));; 
    left: calc(-2 * var(--aspect-ratio));;
    transform: rotate(270deg);
    margin-left: calc(-1 * var(--aspect-ratio));;
    border-style: solid;
    color: white;
    border-width: calc(1.6 * var(--aspect-ratio));
    border-color: transparent transparent white transparent;
}
.activities{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    padding: calc(2 * var(--aspect-ratio)) , calc(4 * var(--aspect-ratio));
}

.activitiesMain{
    width: calc(0 * var(--aspect-ratio));
    height: calc(21 * var(--aspect-ratio));
    min-width: calc(20 * var(--aspect-ratio));
    transform:none !important;
    top: 0px;
    margin-left: calc(18 * var(--aspect-ratio)) !important;
    left: 0px;
    will-change: unset !important;
    margin-top: calc(-2 * var(--aspect-ratio)) !important;
    font-size: inherit;
    border-radius: 1rem;
}
.activitiesMain2{
    width: calc(0 * var(--aspect-ratio));
    height: calc(21 * var(--aspect-ratio));
    min-width: calc(20 * var(--aspect-ratio));
    transform:none !important;
    top: 0px;
    margin-left: calc(18 * var(--aspect-ratio)) !important;
    left: 0px;
    will-change: unset !important;
    margin-top: calc(-4 * var(--aspect-ratio)) !important;
    font-size: inherit;
}
.activitiesMain2::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    margin-top: calc(3.7 * var(--aspect-ratio));; 
    left: calc(-2 * var(--aspect-ratio));;
    transform: rotate(270deg);
    margin-left: calc(-1 * var(--aspect-ratio));;
    border-style: solid;
    color: white;
    border-width: calc(1.6 * var(--aspect-ratio));
    border-color: transparent transparent white transparent;
}
.activInner{
    max-height: 100%;
    max-width: 100%;
    position: relative;
}
.activInner div{
    padding: calc(1 * var(--aspect-ratio));
    padding-bottom:calc(4.7 * var(--aspect-ratio)) ;
    padding-top:calc(0.2 * var(--aspect-ratio)) ;
}
.activInner2{
    position: absolute;
    width: calc(17.6 * var(--aspect-ratio));
    bottom: calc(4.8 * var(--aspect-ratio));
    background-color: white;
}
.tango{
    display: flex;
    justify-content: space-between;
    font-size: smaller;
    line-height: 1.8;
}

#msg{
    position: fixed; 
    border: calc(0.1 * var(--aspect-ratio)) solid #d2d2d2;
    width: calc(17.6 * var(--aspect-ratio));
    padding: calc(0.8  var(--aspect-ratio)) calc(0.6  var(--aspect-ratio));
    margin-left: calc(0.4 * var(--aspect-ratio));
    border-radius: calc(0.8 * var(--aspect-ratio));
    box-shadow: calc(0.5  var(--aspect-ratio)) 0px calc(0.5  var(--aspect-ratio)) 0px #d2d2d2;
    z-index: 10000;
    background-color: white;
}

.logTabButton .dropdown-toggle::after{
    display: none;
}
.chatButton .dropdown-toggle::after{
    display: none;
}
/* .chatButton .activities {
    margin-bottom: 2.9rem;
}
.leftArrow{
    left: 20px !important;
    top: -12px !important;
    box-shadow: 0px 0px 7px 0px white;
} */

.activityHead , .activityPrice{
    color: #ffc502;
}


.style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: calc(1 * var(--aspect-ratio));
    background-color: #F5F5F5;
}

.style-2::-webkit-scrollbar
{
    width: calc(1 * var(--aspect-ratio));
    background-color: #F5F5F5;
}

.style-2::-webkit-scrollbar-thumb
{
    border-radius: calc(1 * var(--aspect-ratio));
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: grey;
}